template/src/main/resources/com/numdata/oss/template/template.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2017, Numdata BV, The Netherlands.
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of Numdata nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL NUMDATA BV BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<xsd:schema targetNamespace="http://www.numdata.com/2011/template-0.1"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://www.numdata.com/2011/template-0.1"
			elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			Schema for templates used by the XML editor.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="template">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="content" type="ContentType" minOccurs="1" maxOccurs="unbounded"/>
				<xsd:element name="input" type="InputType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ContentType" mixed="true">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="variable" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="cursor" minOccurs="0" maxOccurs="1"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="InputType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:choice>
		<xsd:attribute name="variable" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="xsd:QName" use="optional" default="xsd:string"/>
	</xsd:complexType>
</xsd:schema>